<html>
	<head>
		<meta charset="utf-8" />
		<meta name = "author" content="Mishunya">
		<meta name = "description" content="DZ7">
		<title>Домашка номер 7</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" href="image/seven.ico" type="image/x-icon"> 
		<link href="css/Style7.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<main>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" id="personalDiv" href="#"> OzenWiki</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://vk.com/sikzh">О нас</a>
						</li>
						<li>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
						    Больше информации по Теме
						</button>
						</li>
						
						<li>
						<button type="button" class="btn btn-secondary" id="m33" data-toggle="tooltip" data-placement="top" title="Это подсказка!">
						    Помощь
						</button>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2 bg-dark" type="email" placeholder="Email">
						<input class="form-control mr-sm-2 bg-dark" type="password" placeholder="Пароль">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Вход</button>
					</form>
					<a class="nav-link" href="#">Регистрация</a>
				</div>
			</nav>
			<div class="container fixed-top">
				<div class="row" >
					<div class="col-md-1"></div>
					<div class="col-md-2 sticky-menu" id = "m34">
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#section1">Описание</a></li>
							<li class="nav-item"><a class="nav-link" href="#section2">Экипировка</a></li>
							<li class="nav-item"><a class="nav-link" href="#section3">Альбом</a></li>
							<li class="nav-item"><a class="nav-link" href="#section4">Открытия</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="justify-content-center">
				<div id="section1">
					<div class="text-center">
						<h2>Легендарная Озэн</h2>
						<img class="Ozen" src="image/Ozen.png" alt="Любое утро начинается с Озэн" title="Любое утро начинается с Озэн">
					</div>
					<div class=" custom-container justify-content-center text-center">
						<p>Имя: Озенオ ー ゼ ン, Непоколебимая揺るぎない
						<br>
						Происхождение: Маde in Abyss
						<br>
						Уровень сил: 7-А | 6-В+
						<br>
						Пол: Женский
						<br>
						Классификация: Человек人間, "Искатель Бездны"ボイドシーカー, Белый Свисток白笛の破壊者: "Непоколебимая"揺るぎない
						<br>
						Возраст: 70+ лет
						<br>
						Умения, силы и способности: Сверхчеловеческие физические характеристики, сопротивляемость (биологическая, физическая, к мгновенной смерти), аура (устрашения, подовления), невероятная сила воли, ловкость, манипуляции светом (светильник), манипуляции нитями (верёвка), манипуляции дымом, воскрешение (тип 2), манипуляции звуком, телепатия (со своим БС), технологические манипуляции (активация "АБВ"), манипуляции сном, реактивная эволюция, адаптивность (к условиям выживания в Бездне)
						<br>
						Слабые стороны: Старость, сама Озен уверяет что уже не так сильна как раньше
						<br>
						Разрушительный потенциал: Уровень горы+ на пробой у Озен, чуть выше в Броне | По крайней мере уровень страны+ на пробой, чуть выше на пробой в Броне
						<br>
						Диапазон: Ближний бой
						<br>
						Прочность/защита: Уровень горы+, чуть выше в броне | По крайней мере уровень страны+, чуть выше в броне
						<br>
						Скорость: Трёхзначные числа Маха+ | По крайней мере сверхсветовая
						<br>
						Сила на подъём: По крайней мере десятк тысячи тонн, вероятно выше (захватами может наносить урон сопоставимому противнику) | По крайней мере миллионы тонн, вероятно выше (захватами может наносить урон сопоставимому противнику)
						<br>
						Сила на удар: Уровень горы+ | До уровня страны+
						<br>
						Выносливость: Высокая
						<br>
						Интеллект: Выше среднего, обладает 50 летним опытом Искателя в области изучения Бездны, в особенности её Реликвий и Фауны, также способна за короткий срок на тренеровать человека, до своего уровня
						<br>
						Боевые навыки: Высокие, является сильнейшим Белым Свистком
						</p>
					</div>	
				</div>
				<div id="section2" class="text-center">
					<div class=" custom-container justify-content-center text-center">
					<h2>Экипировка</h2>
					<img class="Ozen" src="image/OzenArt4.png" alt="Броня" title="Броня Озэн">
						<p>Магическая Клетка ╳ [魔法の檻] - артефактアーティファクト, похожий на белый куб, большого размера, данный артефактアーティファクト, обладает способностью возврождать погибших, делая их живыми мертвецами, однако, их невозможно отличить от обычных людей人々. К примеру Озен положила в этот куб, мясо монстра, которого планировали пустить на рагу, и через некоторое время мертвое тело начало ходить, также если оторвать голову, или другую часть тела, то мертвое тело все равно может продолжить существование. Сами трупы по каким-то причинам, тянет ко дну Бездны深淵, причина этого неизвестно.
						<br>
						Белый Свисток ╳ [ホワイトホイッスル] - желанный ранг для всех Искателей Бездны, его получают за проявленные достижения в Бездне深淵, но не обычным способом, его невозможно получить от кого-то, его нужно заслужить. Для получения требуется специальная Артефактアーティファクト, который способен из людей создавать Белые Свисткиホワイトホイッスル, однако в момент создания, человек который превращается в Белый Свистокホワイトホイッスル должен думать об своем самом дорогом друге, возлюбленном и.т, и именно этот человек получит доступ к Белому Свисткуホワイトホイッスル.
						<br>
						Шрифт Жизни ╳ [ライフフォント] - артефактアーティファクト первого уровня. Говорят, что каждый шип дарует силу тысячи человек. Посреди спуска в Бездну深淵, Озен получила серьёзную травму, и у неё не было другого выбора, кроме как использовать "Штифты Жизни" на себе, чтобы выживать. В итоге ей пришлось купить их за большую сумму. С того момента, каждый раз, когда ей попадается очередной "штифт", она покупает его для себя. По словам Озен, она вживила себе 120 шрифтов. Так что, в полне вероятно, что чем больше пользователь "Шрифта Жизни", будет вживлять в себя в себя данный артефакт, то тем сильнее он/она станет.</p>
					</div>
				</div>
				<div id="section3" class="text-center">
					<h2>Небольшой альбом</h2>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="image/OzenArt1.png" alt="1">
							</div>
							<div class="carousel-item">
								<img src="image/OzenArt2.png" alt="Второй слайд">
							</div>
							<div class="carousel-item">
								<img src="image/OzenArt3.png" alt="Третий слайд">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Предыдущий</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Следующий</span>
						</a>
					</div>
				</div>
				<div id="section4" class="text-center">
					<h2 class="custom-heading">Немножко открытий</h2>
					<div class="accordion" id="accordionid">   
						<div class="card bg-dark">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										Подготовка
									</button>
								</h2>
							</div>
					
							<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									<p>в основном, все Свистки口笛 обучаются навыкам Искателейシーカー в приютах или каких-то специальных школах, в которых дети получают достаточный уровень знаний, которые передаются из поколения в поколение, другими взрослыми Свистками口笛, и на обучение уходит множество лет, а то и несколько десятков лет, однако, подготовку можно ускорить, благодаря личным наставникам, если Красному Свистокуレッドホイッスル удаётся убедить 
									более опытного Свисткаホイッスル (Черного или Белого), то он может повысить свои знания и умения в путешествиях со своим наставником.</p>
								</div>
							</div>
							
						</div>
					
						<div class="card bg-dark">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										Ранги свистков
									</button>
								</h2>
							</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<p>все Искателиシーカー имеют свой собственный ранг Свисткаホイッスル, благодаря которому, можно понять насколько он важен и ценен для страны, и насколько опытным является данный Искательシーカー, всего существует пять рангов Искателейシーカー, а обозначается они в виде разноцветных Свистков, которые они носят на своих Шеях. 5 Свистков обозначаются следующим образом: "Красные Свисткиレッドホイッスル": Новичок, "Синие Свисткиブルーホイッスル": Знаток, "Лунные Свистки月の笛": Учителя, "Черные Свистки黒笛": Эксперты, "Белые Свисткиホワイトホイッスル": Сильнейшие Искателиシーカー. Белые Свистки являются 
										Героями своей страны "Оуса", города у Бездны.</p>
										
									</div>
								</div>

						</div>
					
						<div class="card bg-dark">
							<div class="card-header" id="headingFour">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
										Адаптация
									</button>
								</h2>
							</div>
					
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
									<div class="container" style="height: 100px;">
										<div class="row">
											<div class="col">
												<div class="overflow-auto">
													<p>Люди人々 смогли со временем адаптироваться к суровым условиям Бездны深淵, и путешествовать в ней практически без каких либо проблем, таким образом они смогли понять где находится находится безопасные места в Бездне深淵, где можно
													основать свои лагеря, или же каких луче монстров убивать и использовать в пищу, также у Искателейシーカー есть поверье,
													что если съесть монстра который также едят Людей人々, к нему может передастся его сила (однако эта скорее всего обычная байка).</p>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			
			
			<div class="container mt-4 bg-dark" id="m35">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb bg-dark">
						<li class="breadcrumb-item"><a href="#">Сериал</a></li>
						<li class="breadcrumb-item"><a href="#">Персонажи</a></li>
						<li class="breadcrumb-item active" aria-current="page">Текущая страница</li>
					</ol>
				</nav>
			</div>
			
			
			<footer class="footer">
				<div class="container text-center mt-4">
					<span>
						<div class="alert alert-primary" role="alert">
						
                            Возможно вас заинтересует: 
							<a href="https://ru.wikipedia.org/">Википедия</a>
						</div>
					</span>
				</div>
			</footer>
			
			
			
			<div class="modal" id="myModal">
			  <div class="modal-dialog ">
				<div class="modal-content bg-dark">

				  
				  <div class="modal-header">
					<h4 class="modal-title">Больше информации по ссылке</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				  </div>

				  
				  <div class="modal-body">
					<a href="https://onevikiapan.fandom.com/ru/wiki/%D0%9E%D0%B7%D0%B5%D0%BD" class="wiki-link">Вики по Озэн</a>
				  </div>

				  
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
				  </div>

				</div>
			  </div>
			</div>
			
		</main>	
		
		
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>
